upstream web_book_stream {
    server web_book:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name web_book;

    location / {
      proxy_pass http://web_book_stream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

}